<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lydia Lin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Lydia Lin</h1>
<!--        (1) who am i (with regards of the industry) (2) What i do (3) what i believe-->
        <p>
            Hi! 4th-year computer science major student looking for opportunities to enrich my knowledge of information
            technology beyond theories and prepare myself for the industry.
            A solution-oriented individual with experience in web development and database programming.
            An easy-going team member to be around, and responsible as team leader.
        </p>
        <h2>Projects</h2>
        <h3>CANVAS GAMIFICATION</h3>
        <h3>PRISM</h3>
        <h3>COMPUTATIONAL PUZZLES</h3>
    </main>
    <footer>
        <div class="icons">
            <a href="mailto:lydia.yuqi.lin@gmail.com" class="">
                <img src="images/mail.png" alt="Email Address">
            </a>
            <a href="https://github.com/yuqi88">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://docs.google.com/document/d/1k8wF6HV-rid50OqG7t0_jLvQyXCLsMGaQnP7GCPFCoY/edit?usp=sharing">
                <img src="./images/cv.png" alt="Resume">
            </a>
        </div>
    </footer>
</body>
</html>